# GestioneSagre.Email

./: GestioneSagre.Email.sln  docker-compose.yml
src/GestioneSagre.Email/: Dockerfile  GestioneSagre.Email.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/GestioneSagre.Email.Messaging/: GestioneSagre.Email.Messaging.csproj
src/GestioneSagre.Email.Messaging/Abstractions/: DefaultMessagingBuilder.cs  IMessageReceiver.cs  IMessageSender.cs  IMessagingBuilder.cs  JsonOptions.cs  QueueSettings.cs
src/GestioneSagre.Email.Messaging/RabbitMq/: MessageManager.cs  MessageManagerSettings.cs  QueueListener.cs  RabbitMqExtensions.cs
src/GestioneSagre.Email.Shared/Models/: EmailRequest.cs  EmailSendResponse.cs
src/GestioneSagre.Email/Controllers/: EmailController.cs
src/GestioneSagre.Email/Controllers/Common/: BaseController.cs
src/GestioneSagre.Email/Properties/: launchSettings.json
