<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>GestioneSagre.Email</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestioneSagre.Email.Shared\GestioneSagre.Email.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GestioneSagre.Messaging">
      <HintPath>..\..\..\GestioneSagre.Messaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>